--- Make.defaults.orig	2016-06-30 14:50:32 UTC
+++ Make.defaults
@@ -1,5 +1,5 @@
 prefix	?= /usr/
-libdir	?= $(prefix)/lib64/
+libdir	?= $(prefix)/local/lib/
 datadir	?= $(prefix)/share/
 mandir	?= $(datadir)/man/
 includedir ?= $(prefix)/include/
@@ -15,9 +15,9 @@ CCLD	:= $(if $(filter undefined,$(origin CCLD)),$(CC),
 OPTIMIZE ?= -O2
 CFLAGS	?= $(OPTIMIZE) -g3
 CFLAGS	:= $(CFLAGS)
-LDFLAGS ?=
+LDFLAGS ?= -g
 LDFLAGS := $(LDFLAGS)
-AR	:= $(CROSS_COMPILE)gcc-ar
+AR	:= $(CROSS_COMPILE)ar
 NM	:= $(CROSS_COMPILE)gcc-nm
 RANLIB	:= $(CROSS_COMPILE)gcc-ranlib
 
